# --------------------------------------------------------------------------------
# Fichier de configuration
# 
# Ecole Centrale Nantes - Aout 2022
# Equipe pedagogique Informatique et Mathematiques
# JY Martin
# --------------------------------------------------------------------------------

login = postgres
password = 13971397
server = localhost:5432
database = world_of_ecn

